<!DOCTYPE html>
<html>
<head>
<style>

/* devanagari */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 700;
  src: local('Poppins Bold'), local('Poppins-Bold'), url(https://fonts.gstatic.com/s/poppins/v5/pxiByp8kv8JHgFVrLCz7Z11lFd2JQEl8qw.woff2) format('woff2');
  unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}
/* latin-ext */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 700;
  src: local('Poppins Bold'), local('Poppins-Bold'), url(https://fonts.gstatic.com/s/poppins/v5/pxiByp8kv8JHgFVrLCz7Z1JlFd2JQEl8qw.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 700;
  src: local('Poppins Bold'), local('Poppins-Bold'), url(https://fonts.gstatic.com/s/poppins/v5/pxiByp8kv8JHgFVrLCz7Z1xlFd2JQEk.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* Base */

body {
  height: 100%;
  transition: 1s all;
  margin: 0 auto;
  color: #FFFFFF;
  background: #000000;
  
}

p {
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  font-size: 2em;
  margin: 0;
}

a {
  color: #00B2B2;
  text-decoration: none;
}
ul {
  list-style-type: none;
  -webkit-margin-before: 0em;
  -webkit-margin-after: 0em;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
  -webkit-padding-start: 0px;
}
li {
  margin-bottom: 1.5em;
}

/* Backgrounds */

.pink body{
  background: #2E4172;
  color: #F24440;
}
.red body{
  background: #F24440;
  color: #FFFFFF;
}
.blue body{
  background: #1785FB;
  color: #FFFFFF;
}
.green body{
  background: #23AD5E;
  color: #FFFFFF;
}
.violet body{
  background: #967CD2;
  color: #FFFFFF;
}
.purple body{
  background: #5e5aff;
  color: #FFFFFF;
}
.teal body{
  background: #046F84;
  color: #FFFFFF;
}
.orange body{
  background: #FF4003;
  color: #FFFFFF;
}
.gray body{
  background: #d7fd40;
  color: #000000;
}
.changeColor {
  background: #430098;
  color: #FFFFFF;
}
.changeColor2 {
  background: #F24440;
  color: #FFDBE4;
}
.changeColor3 {
  background: #000000;
  color: #FFFFFF;
}
.changeColor4 {
  background: #FFDBE4;
  color: #F24440;
}

/* Layout */

.Flex {
  display: flex;
}

.inner {
  position: relative;
  margin-right: auto;
  margin-left: auto;
  padding: 7% 10%;
}
.max {
  max-width: 940px;
}
.Portfolio-content {
  max-width: 1400px;
}
.Company-section {
  margin: 80px 0 0 0;
  display: flex;
}
.Company-data {
  width: 40%;
  margin-right: 50px;
  margin-bottom: 20px;
}
.Company-projects {
  width: 60%;
}
.Ethics-section {
  padding-top: 20px;
  padding-bottom: 20px;
}

/* Font */

.Poppins {
  font-size: 5em;
  line-height: 1.2em;
  margin-bottom: 150px;
}
.underline {
  background-repeat: repeat-x;
}
.underline--bacon {
  background-image: url("bacon.svg");
  background-position: 0 1.2em;
  background-size: 80px 20px;
}
.underline--bacon:hover {
  color: #F24440;
}
.underline--burntbacon {
  background-image: url("burnt-bacon.svg");
  background-position: 0 1.2em;
  background-size: 80px 20px;
}
.underline--burntbacon:hover {
  color: #000000;
}
.email {
  word-break: break-word;
}
.Link:hover {
  color: #fe8eff;
}
.Company {
  font-size: 2em;
}
.Company-info {
  font-size: 1.5em;
}

.Ethics-info {
  font-size: 1.4em;
  padding-bottom: 1em;
  font-weight: 400;
  line-height: 1.5em;
}
.Ethics-credit {
  font-size: 1.2em;
  padding-top: 2em;
  font-weight: 400;
  line-height: 1.6em;
  color: #668000;
}
.Ethics-link {
  background-image: url("burnt-bacon.svg");
  background-position: 0 2.4em;
  background-size: 42px 42px;
}
.Ethics-link:hover {
  color: #000000;
}
.Portfolio-list {
  font-size: 3em;
  color: #F24440;
  display: inline;
  line-height: 1.2em;
  background-image: url("burnt-bacon.svg");
  background-position: 0 2.4em;
  background-size: 60px 115px;
}
.Portfolio-list:hover {
  color: #000000;
}
.Portfolio-h2 {
  font-size: 5em;
  line-height: 1.2em;
  margin-top: 50px;
  margin-bottom: 25px;
}
.Portfolio-p {
  font-size: 2.4em;
  line-height: 1.4em;
  padding: 25px 0;
  font-weight: 500;
}
.Portfolio-link {
    background-image: url("burnt-bacon.svg");
    background-position: 0 1.2em;
    background-size: 40px 5px;
    background-repeat: repeat-x;
}
.Portfolio-link:hover {
  color: #000000;
}

img {
  /*min-width: 100%;*/
  height: 100%
  /*display: block;
  margin-left: auto;
  margin-right: auto;*/
}

.screenshot {
  height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden

  background-color: blue;
  position: relative;
  
  
}


@media (min-width: 300px) and (max-width: 720px) {

  /* Layout */




  .inner {
    padding: 5% 5%;
  }
  .Company-section {
    flex-direction: column;
    margin: 50px 0 0 0;
  }
  .Company-data {
    width: 100%;
    margin-right: 0px;
    margin-bottom: 30px;
  }
  .Company-projects {
    width: 100%;
  }
  .Company-info {
    display: none;
  }
  .Portfolio-content {
    max-width: 100%;
  }

  /* Font */

  .Poppins {
    font-size: 1.8em;
    line-height: 1.4em;
    margin-bottom: 50px;
  }

  /* Assets */

  .Portfolio-image {
    border-radius: 2px;
  }
}
</style>
</head>
 <body class"body" id="boo">
    
    <div class="screenshot">
      <img src="bicis.png">
    </div>
    

    <div class="inner">		

      <p class="Poppins">This is <a href = "https://itunes.apple.com/es/app/bicis-consulta-y-predicci%C3%B3n/id1275889928?mt=8" class="Link">Bicis</a>, the app that will make using bike sharing enjoyable.</p>

      <p class="Poppins">Bicis tries to solve the main problem of bike sharing services, availability. Unequal riding patterns can lead to empty stations.</p>

	<p class="Poppins"> This app uses a trained neural network to make customized predictions for each day and station. Making this preictions available to users next to real time availability can lead to a better usage.</p>
    </div>
  </body>
</html>
